.cartItem {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: 105px 50px 65px 65px 35px 65px 80px;
  border-style: solid double double solid;
  border-width: 3px;
  margin: 5px;
  padding: 1px;
  line-height: 40px;
  width: 540px;
}

.cartItem-1 {
  height: 30px;
  line-height: 10px;
}

.cartItem h2 {
  margin: auto;
  -ms-grid-row: 1;
  grid-row: 1/1;
  width: 105px;
  font-size: 16px;
  margin: 5px;
  text-align: left;
}

.cartItem img {
  -ms-grid-row: 1;
  grid-row: 1/1;
  -ms-flex-item-align: left;
      -ms-grid-row-align: left;
      align-self: left;
  width: 40px;
  height: auto;
  max-height: 40px;
  border: 1px solid;
  border-radius: 5px;
  margin: 4px;
}

.cartItem button {
  -ms-grid-row: 1;
  grid-row: 1/1;
  margin: 5px;
}

.cartItem input {
  -ms-grid-row: 1;
  grid-row: 1/1;
  border: 1px dotted;
  width: 35px;
  height: 25px;
  margin: 9px;
  text-align: center;
  float: right;
}

.cartItem span {
  float: right;
  -ms-grid-row: 1;
  grid-row: 1/1;
  width: 65px;
  text-align: right;
  margin: 5px;
}

span#total-cart-value {
  width: 120px;
}

@media (max-width: 768px) {
  #cart-items-header {
    display: none;
  }
  .cartItem {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #cart-final-price {
    height: 40px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-width: 3px;
  border-style: solid double double solid;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  max-width: 250px;
  height: 400px;
  background-color: #FDFCFD;
}

.card h2 {
  margin-top: 0px;
  text-align: center;
  font-size: 18px;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid;
  border-radius: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
  max-width: 150px;
  height: 150px;
  padding: 5px;
}

.card img:hover {
  cursor: pointer;
  opacity: 0.7;
}

.card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 25px 5px 0px 5px;
  text-align: justify;
}

.card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card form select {
  height: 28px;
  padding: 0;
}

.card form input {
  height: 28px;
  width: 40px;
  -ms-flex-item-align: right;
      -ms-grid-row-align: right;
      align-self: right;
}

.card button:hover {
  cursor: pointer;
}

.card button.btn {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.card button.btn-danger {
  margin-left: 5px;
}

#divOnTop .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: none;
  margin: auto;
  padding: 5px;
  height: auto;
  max-width: 80%;
  max-height: 90%;
  margin-bottom: 20px;
  background-color: #FDFCFD;
}

#divOnTop .card h2 {
  margin-top: 0px;
  text-align: center;
  font-size: 18px;
}

#divOnTop .card img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: auto;
  padding: 1%;
}

#divOnTop .card img:hover {
  cursor: default;
  opacity: 1;
}

#divOnTop .card p {
  white-space: normal;
  overflow: default;
  padding: 5px;
  padding-top: 10px;
  text-align: justify;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#divOnTop .card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#divOnTop .card form select {
  height: 28px;
  padding: 0;
  margin: 10px;
}

#divOnTop .card form input {
  margin: 10px;
  height: 28px;
  width: 40px;
  -ms-flex-item-align: right;
      -ms-grid-row-align: right;
      align-self: right;
}

#divOnTop .card button {
  margin-bottom: 10px;
}

#divOnTop .card button:hover {
  cursor: pointer;
}

#divOnTop .card button.btn {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#divOnTop .card button.btn-danger {
  margin-left: 5px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  font-family: "Trebuchet MS",sans-serif;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}

#index-container button {
  margin-top: 15px;
}

#main-container section .forward-to {
  margin: 25px;
  margin-bottom: 30px;
}

#api-list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1024px;
}

#container-cart {
  margin-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1024px;
  padding: 15px;
}

#divOnTop {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-animation: zoom 0.2s linear;
          animation: zoom 0.2s linear;
}

#divOnTop #closeButton {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#divOnTop #closeButton:hover {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#divOnTop #closeButton:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=style.css.map */